{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSQLite1": "Data Source = Administradores.db",
    "ConexãoSQLite2": "Data Source = Equipamentos.db"
  }
}
